[logs]
log_level=debug
log_path=./logs/logagent.log

[collect]
log_path=./logs/logagent.log
topic=logs
chan_size=100

[kafka]
server_ip=localhost
server_port=9092

[etcd]
etcd_ip=localhost:2379
etcd_key=/backend/logagent/config
