[logs]
log_level=debug
log_path=./logs/logagent.log
es_log_path=./logs/elastic.log

[collect]
log_path=./logs/logagent.log
topic=logs
chan_size=100

[kafka]
server_ip=localhost
server_port=9092
topic=logs

[etcd]
etcd_ip=localhost:2379
etcd_key=/backend/logagent/config

[es]
es_ip=localhost
es_port=9200




